<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVZ-g8-okt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offices-->
        <scene sceneID="j9U-Ze-g2p">
            <objects>
                <tableViewController storyboardIdentifier="OfficesTable" title="Offices" id="DYx-tE-5nI" customClass="EMKOfficesView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeC-HV-1QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfficeCell" id="5Kc-vE-hJI" customClass="EMKOfficeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Kc-vE-hJI" id="Pyg-D1-57y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Name (Id)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-Hz-wiU">
                                            <rect key="frame" x="20" y="16" width="374" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5qu-5F-RIp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Office address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmv-bu-WNb">
                                            <rect key="frame" x="20" y="47.5" width="374" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="xQi-F5-lye"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AGS-Hz-wiU" firstAttribute="leading" secondItem="Pyg-D1-57y" secondAttribute="leadingMargin" id="88K-HY-EES"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cmv-bu-WNb" secondAttribute="trailing" id="MU1-Ge-urR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cmv-bu-WNb" secondAttribute="bottom" constant="5" id="eEj-BC-78v"/>
                                        <constraint firstItem="Cmv-bu-WNb" firstAttribute="top" secondItem="AGS-Hz-wiU" secondAttribute="bottom" constant="10" id="knb-Sa-MnL"/>
                                        <constraint firstItem="AGS-Hz-wiU" firstAttribute="top" secondItem="Pyg-D1-57y" secondAttribute="topMargin" constant="5" id="mBa-zc-RVh"/>
                                        <constraint firstItem="Cmv-bu-WNb" firstAttribute="leading" secondItem="Pyg-D1-57y" secondAttribute="leadingMargin" id="pp5-rD-fgk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGS-Hz-wiU" secondAttribute="trailing" id="qfX-OM-yxp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Cmv-bu-WNb" id="fW9-Sq-cJ4"/>
                                    <outlet property="nameLabel" destination="AGS-Hz-wiU" id="wbp-1x-fcU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYx-tE-5nI" id="H1V-Mn-l9r"/>
                            <outlet property="delegate" destination="DYx-tE-5nI" id="dHL-Qn-zMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offices" id="kwq-bp-gVo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-Wj-8Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="139"/>
        </scene>
        <!--Details-->
        <scene sceneID="yE6-XW-t7L">
            <objects>
                <tableViewController storyboardIdentifier="officeDetails" title="Details" id="mEA-Xk-4pz" customClass="EMKOfficeDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5u-uc-Sfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="name" id="V76-gH-beH" customClass="EMKOfficeDetailsNameCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V76-gH-beH" id="9pB-E6-shx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-hN-MEm">
                                            <rect key="frame" x="30" y="21" width="354" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kfb-hN-MEm" firstAttribute="leading" secondItem="9pB-E6-shx" secondAttribute="leadingMargin" constant="10" id="D8u-C0-7jy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfb-hN-MEm" secondAttribute="bottom" constant="10" id="ID9-ix-ybP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfb-hN-MEm" secondAttribute="trailing" constant="10" id="JGM-yj-ejD"/>
                                        <constraint firstItem="kfb-hN-MEm" firstAttribute="top" secondItem="9pB-E6-shx" secondAttribute="topMargin" constant="10" id="wb0-UE-Ibv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kfb-hN-MEm" id="Tsl-pV-UXH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="details" id="YVj-Lk-MB4" customClass="EMKOfficeDetailsDetailsCell">
                                <rect key="frame" x="0.0" y="94" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVj-Lk-MB4" id="HGE-iK-MhM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="759-Wf-bE3">
                                            <rect key="frame" x="30" y="16" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="759-Wf-bE3" secondAttribute="trailing" constant="10" id="Ort-ln-RTA"/>
                                        <constraint firstItem="759-Wf-bE3" firstAttribute="top" secondItem="HGE-iK-MhM" secondAttribute="topMargin" constant="5" id="S7c-c2-HEc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="759-Wf-bE3" secondAttribute="bottom" constant="5" id="VJd-gX-zJA"/>
                                        <constraint firstItem="759-Wf-bE3" firstAttribute="leading" secondItem="HGE-iK-MhM" secondAttribute="leadingMargin" constant="10" id="YDP-rM-koy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailsLabel" destination="759-Wf-bE3" id="QBe-Fq-4UY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="image" id="5g9-Fq-Q0s" customClass="EMKOfficeDetailsImageCell">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g9-Fq-Q0s" id="nVJ-S0-mEU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken_image_link" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-RD-u5i">
                                            <rect key="frame" x="30" y="16" width="354" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="4Wk-2d-hib"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QTK-RD-u5i" secondAttribute="bottom" constant="5" id="7Mf-Gm-E0t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QTK-RD-u5i" secondAttribute="trailing" constant="10" id="Q21-C9-1w6"/>
                                        <constraint firstItem="QTK-RD-u5i" firstAttribute="leading" secondItem="nVJ-S0-mEU" secondAttribute="leadingMargin" constant="10" id="Uiq-Sz-tgc"/>
                                        <constraint firstItem="QTK-RD-u5i" firstAttribute="top" secondItem="nVJ-S0-mEU" secondAttribute="topMargin" constant="5" id="bWX-oC-j4z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="QTK-RD-u5i" id="Vl0-rZ-qeD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="button" id="zzT-NP-jl8">
                                <rect key="frame" x="0.0" y="306.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzT-NP-jl8" id="9kD-LS-gSg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show on map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-K1-bXv">
                                            <rect key="frame" x="127" y="16" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5p8-Pc-P8c"/>
                                                <constraint firstAttribute="width" constant="160" id="Mpn-0Q-rQX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xqM-K1-bXv" secondAttribute="bottom" constant="5" id="7Ve-Os-ivg"/>
                                        <constraint firstItem="xqM-K1-bXv" firstAttribute="centerX" secondItem="9kD-LS-gSg" secondAttribute="centerX" id="LaS-VC-uPo"/>
                                        <constraint firstItem="xqM-K1-bXv" firstAttribute="top" secondItem="9kD-LS-gSg" secondAttribute="topMargin" constant="5" id="wxJ-Vq-dJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mEA-Xk-4pz" id="mkc-or-KG5"/>
                            <outlet property="delegate" destination="mEA-Xk-4pz" id="svw-g1-Y8p"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-hW-TAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="Z40-nS-OjA">
            <objects>
                <viewController storyboardIdentifier="officeDetailsMap" title="Map" id="hct-fc-dAE" customClass="EMKOfficeMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHE-kq-Hie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-i1-gZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgp-i1-gZJ" firstAttribute="top" secondItem="GSB-P6-gY2" secondAttribute="top" id="7AK-5r-wyP"/>
                            <constraint firstAttribute="bottom" secondItem="qgp-i1-gZJ" secondAttribute="bottom" id="Dh8-D2-hnc"/>
                            <constraint firstItem="GSB-P6-gY2" firstAttribute="trailing" secondItem="qgp-i1-gZJ" secondAttribute="trailing" id="dUt-Dr-Job"/>
                            <constraint firstItem="qgp-i1-gZJ" firstAttribute="leading" secondItem="GSB-P6-gY2" secondAttribute="leading" id="pg0-2a-cNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSB-P6-gY2"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qgp-i1-gZJ" id="Z1O-dw-VKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaH-Nm-QGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xX3-eh-Mbp">
            <objects>
                <navigationController id="EVZ-g8-okt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ph9-vB-jY5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4gH-lM-PpX" kind="relationship" relationship="rootViewController" id="IFP-Tw-TgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geL-DY-aVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="139"/>
        </scene>
        <!--Database Sync View-->
        <scene sceneID="2im-sG-yez">
            <objects>
                <viewController storyboardIdentifier="databaseSyncView" id="4gH-lM-PpX" customClass="EMKDatabaseSyncView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfo-lq-QG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-0r-NDt">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vec-AQ-ggH"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing data with server..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-Wk-dUo">
                                <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qmx-DS-XIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yA2-Wk-dUo" firstAttribute="leading" secondItem="ZP2-64-FbY" secondAttribute="leading" id="3sk-iM-YIL"/>
                            <constraint firstItem="Y8k-0r-NDt" firstAttribute="leading" secondItem="lfo-lq-QG0" secondAttribute="leadingMargin" id="43l-uL-Sqr"/>
                            <constraint firstItem="ZP2-64-FbY" firstAttribute="trailing" secondItem="yA2-Wk-dUo" secondAttribute="trailing" id="982-3a-Qbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8k-0r-NDt" secondAttribute="trailing" id="Drb-Ay-W0W"/>
                            <constraint firstItem="yA2-Wk-dUo" firstAttribute="top" secondItem="ZP2-64-FbY" secondAttribute="top" constant="100" id="aS6-au-IUb"/>
                            <constraint firstItem="Y8k-0r-NDt" firstAttribute="centerY" secondItem="lfo-lq-QG0" secondAttribute="centerY" id="pfN-fi-Kxg"/>
                            <constraint firstItem="Y8k-0r-NDt" firstAttribute="centerX" secondItem="lfo-lq-QG0" secondAttribute="centerX" id="xYE-qy-GFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZP2-64-FbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWN-oO-AZK"/>
                    <connections>
                        <outlet property="progressView" destination="Y8k-0r-NDt" id="Ahn-Xw-wCy"/>
                        <outlet property="statusLabel" destination="yA2-Wk-dUo" id="Qr9-y3-63O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXN-KH-S6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="139"/>
        </scene>
        <!--Database Migration Progress View-->
        <scene sceneID="mgV-a5-i8o">
            <objects>
                <viewController storyboardIdentifier="databaseMigrationView" id="ROp-cW-L5b" customClass="EMKDatabaseMigrationProgressView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnU-iE-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-sX-dwL">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kQi-1s-oyL"/>
                                </constraints>
                                <color key="progressTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migrating DB model..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-NI-XXk">
                                <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1U-7T-UMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oYG-sX-dwL" firstAttribute="centerX" secondItem="WnU-iE-hX3" secondAttribute="centerX" id="2qM-l9-GWi"/>
                            <constraint firstItem="2s0-NI-XXk" firstAttribute="top" secondItem="TPZ-JO-WoG" secondAttribute="top" constant="100" id="9st-td-5bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYG-sX-dwL" secondAttribute="trailing" id="Ktp-PP-6Aw"/>
                            <constraint firstItem="TPZ-JO-WoG" firstAttribute="trailing" secondItem="2s0-NI-XXk" secondAttribute="trailing" id="VLS-V6-mOj"/>
                            <constraint firstItem="oYG-sX-dwL" firstAttribute="leading" secondItem="WnU-iE-hX3" secondAttribute="leadingMargin" id="WRJ-U9-ejV"/>
                            <constraint firstItem="oYG-sX-dwL" firstAttribute="centerY" secondItem="WnU-iE-hX3" secondAttribute="centerY" id="XTD-Kb-DWS"/>
                            <constraint firstItem="2s0-NI-XXk" firstAttribute="leading" secondItem="TPZ-JO-WoG" secondAttribute="leading" id="mnn-4K-gPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPZ-JO-WoG"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxr-4h-W5P"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressView" destination="oYG-sX-dwL" id="4uG-MN-leP"/>
                        <outlet property="statusLabel" destination="2s0-NI-XXk" id="fsK-Lc-BcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDO-eF-G7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="broken_image_link" width="512" height="512"/>
    </resources>
</document>
